# TheRoyalPalace

./: .gitignore  README.md  pom.xml
src/main/java/com/github/ajstri/configuration/: Configuration.java
src/main/java/com/github/ajstri/core/: Main.java
src/main/java/com/github/ajstri/core/commands/: Command.java  Modules.java
src/main/java/com/github/ajstri/core/commands/admin/: CreateCustomEmbed.java  ShutdownCommand.java  UpdateConfigCommand.java  UpdateEmbedCommand.java
src/main/java/com/github/ajstri/core/commands/generic/: HelpCommand.java  InfoCommand.java
src/main/java/com/github/ajstri/core/commands/utility/: MathCommand.java  RollCommand.java
src/main/java/com/github/ajstri/core/listeners/: JoinListener.java  ReactionRoles.java  TagListener.java
src/main/java/com/github/ajstri/utilities/: Constants.java  FileUtilities.java  Logger.java  MessageUtilities.java
src/main/java/com/github/ajstri/utilities/dice/: Dice.java  DiceRoller.java
src/main/java/com/github/ajstri/utilities/embeds/: DefaultEmbeds-AJSPC.java  DefaultEmbeds.java  RoleEmbeds.java
src/main/java/com/github/ajstri/utilities/exceptions/: InvalidNotationException.java  NoConfigurationFileException.java  UnhandledMathException.java
src/main/java/com/github/ajstri/utilities/math/: Logarithmic.java  Trigonometry.java
src/main/java/com/github/ajstri/utilities/music/: AudioPlayerSendHandler.java  GuildMusicManager.java  MusicHandler.java  MusicUtilities.java  TrackScheduler.java
